spring.datasource.url=jdbc:mysql://localhost:3306/jato69
spring.datasource.username=app_java
spring.datasource.password=Java_2022!

server.port=9003

spring.jpa.hibernate.ddl-auto=none

spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always
