
spring.datasource.url=jdbc:mysql://localhost:3306/jato69
spring.datasource.username=app_java
spring.datasource.password=Java_2022!

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

server.port=9012
