spring.datasource.url=jdbc:mysql://localhost:3306/jato69
spring.datasource.username=app_java
spring.datasource.password=Java_2022!

server.port=9011

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
